tile.wheel.name=§fWheel
item.key.name=§fKey
item.snipersightx4.name=§fSniper Sight x4
item.humanmeatcooked.name=§fHuman Meat Cooked
item.specialforceshelmethelmet.name=§fSpecial forces helmet
tile.metal56.name=§fMetal #56
tile.metal11.name=§fMetal #11
item.greenclothesskirthelmet.name=§fBandana
tile.stone17.name=§fStone #17
tile.terraingrass8.name=§fTerrain Grass #8
item.wolfkitboots.name=
tile.metal44.name=§fMetal #44
item.pookiebear.name=§fPookie bear
item.zombiewolfflesh.name=§fZombie wolf flesh
item.log.name=§fLog
item.mrdiamond.name=§b§l>> MINERUST - DIAMOND <<
item.geologicalcharge.name=§fGeological charge
tile.stone8.name=§fStone #8
item.bearmeatraw.name=§fBear Meat Raw
tile.metal39.name=§fMetal #39
tile.terrainsandraw.name=§fTerrain Sand Raw
tile.metal6.name=§fMetal #6
tile.stonebrick.name=Stone Brick
tile.metal23.name=§fMetal #23
item.boxammopistol.name=§fBox pistol ammos
tile.stone22.name=?§fStone #22
tile.roadblock.name=§fRoad Block
item.fishcan.name=§fFish Can
item.metalsword.name=§fMetal Sword
item.blades.name=§fBlades
tile.metal61.name=§fMetal #61
item.crackers.name=§fCrackers
item.bonekitlegs.name=§fBone Leggings
tile.leavessnow.name=§fLeaves Snow
item.beangrenadefragment.name=§fBean grenade fragment
tile.sandlight.name=§fTerrain Sand Light
item.glue.name=§fGlue
item.rocktool.name=§fRock Tool
item.leatherarmorlegs.name=
tile.stone1.name=§fStone #1
tile.stone4.name=§fStone #4
tile.smallstash.name=§fSmall Stash
item.clothkitbody.name=§fCloth Jacket
tile.metal2.name=§fMetal #2
item.highgift.name=§eHigh Gift
item.wheels.name=§fWheel
tile.terrainstone1.name=§fTerrain Stone #1
tile.metalwall.name=§fMetal Wall and ceiling
tile.whiteblock.name=§fWhite Block
tile.metal32.name=§fMetal #32
tile.metal35.name=§fMetal #35
item.butt.name=§fButt for Sniper Rifle
item.gears.name=§fGears
item.biggift.name=§eBig Gift
tile.terraingrass1.name=§fTerrain Grass #1
tile.metal48.name=§fMetal #48
item.pieceblueprint.name=§dPiece Blueprint
item.lock.name=§fLock
item.buckethelmetlegs.name=
item.blackberry.name=§fBlackberry
item.oldcloth.name=§fOld cloth
item.goldegg.name=§eGold egg
item.wolfmeatraw.name=§fWolf Meat Raw
item.horsemeatraw.name=§fHorse Meat Raw
item.junkdetails.name=§fJunk details
itemGroup.tabmedicalstab=MineRust Addon Medicals
item.easyclothesbody.name=§fEasy clothes upper
item.verticalhandle.name=§fVertical handle
tile.stonewall.name=§fStone Wall and ceiling
tile.stone10.name=§fStone #10
item.buckethelmetbody.name=
item.redjacketkitlegs.name=§fBlack Leather Jeans
item.redjacketkitbody.name=§fRed Jacket
item.blackjacketsnowboots.name=
tile.terrainstone5.name=§fTerrain Stone 5
item.buildingplan.name=§fBuilding Plan
tile.metal52.name=§fMetal #52
item.coal2.name=§fCoal
item.muzzleflashhiderlight.name=§fMuzzle FlashHider light
item.seedcorn.name=§fSeed Corn
item.resbone.name=§fBone
item.upinwood.name=§fUpgrade Hay in Wood
item.clothesskirtlegs.name=
item.upinstone.name=§fUpgrade Wood in Stone
item.heavyarmorhelmet.name=§fHeavy helmet
tile.stone5.name=§fStone #5
tile.greenstonebrick.name=§fGreen Stone brick
item.fishcanempty.name=§fFish Can Empty
tile.metal9.name=§fMetal #9
item.silveregg.name=§eSilver egg
item.sewingkit.name=§fSewing Kit
item.creativeupgradehammer.name=§fCreative hammer for upgrade blocks 
tile.decorbox.name=Decoration Box
item.smallstones.name=§fSmall stones
item.greenkeycard.name=§fGreen keycard
tile.metal14.name=§fMetal #14
tile.metal59.name=§fMetal #59
item.bonetool.name=§fBone Tool
item.assemblychips.name=§fAssembly Chips
item.muzzlebrake.name=§fMuzzle Brake
tile.woodplankgray.name=§fGray Wood Plank
tile.metal15.name=§fMetal #15
item.humanmeatraw.name=§fHuman Meat Raw
item.flq.name=§Fuel Low Quality
tile.metal53.name=§fMetal #53
item.heavyarmorlegs.name=§fHeavy leggings
item.explosive.name=§fExplosive
tile.terrainstone12.name=§fTerrain Stone #12
item.zombiechickenflesh.name=§fZombie chicken flesh
tile.sleepingbag.name=§fSleeping bag
item.chip.name=§fChip
item.lightgreenkeycard.name=§fLight green keycard
item.blackjacketsnowbody.name=§fBlack snow jacket
item.chickenmeatcooked.name=§fChicken Meat Cooked
item.leatherglovesbody.name=§fLeather gloves
tile.metal43.name=§fMetal #43
tile.haywall.name=§fHay Wall and ceiling
item.redjacketkithelmet.name=
item.syringe.name=§fMedical Syringe
item.codelock.name=§fCodeLock
tile.metal24.name=§fMetal #24
item.hatchet.name=§fHatchet
tile.terrain2.name=§fTerrain #2
item.fewchip.name=§fFew chip
item.roadsignbaton.name=§fRoadSign Baton
item.muzzlecompensatorlight.name=§fMuzzle Compensator light
item.animalfat.name=§fAnimal Fat
item.binoculars.name=§fBinoculars
item.box12guages.name=§fBox 12 ShotGun Guages ammos
item.longsword.name=§fLong Sword
tile.metal57.name=§fMetal #57
tile.metal12.name=§fMetal #12
tile.stone9.name=§fStone #9
tile.stone16.name=§fStone #16
item.easyclothesboots.name=
item.skullanimal.name=§fSkull animal
item.blueprint2.name=§dBlueprint
item.boarmeatcooked.name=§fBoar Meat Cooked
tile.darkwoodplank.name=§fDark Wood Plank
tile.sulfuroreblock.name=§fSulfur ore block Resource
tile.pumpkinplant.name=§fPumpkin plant
tile.sandlodark.name=§fTerrain Sand Low Dark
tile.armoredfloor.name=§fArmored Foundation
item.mushroom.name=§fMushroom
tile.metal55.name=§fMetal #55
item.camera.name=§fCamera
item.bookwithblueprints.name=§dBook with Blueprints
item.beansinfected.name=§fBeans infected
tile.metal60.name=§fMetal #60
item.boxammo556.name=§fBox Rifle 5.56 ammos
item.specialforceshelmetbody.name=
tile.garage.name=§fGarage
item.metalspring.name=§fMetal Spring
item.upinmhq.name=§fUpgrade Metal in MHQ
item.wolfkithelmet.name=§fWolf Mask
item.angledforegrip.name=§fAngled fore grip
item.supplysignalairdrop.name=§fSupply Signal airdrop grenade
item.greenclothesskirtboots.name=
item.warhammer.name=§fWarHammer
tile.brokenasphalt.name=§fBroken Apshalt
item.bonekitboots.name=
item.muzzlecompensators.name=§fMuzzle Compensators
itemGroup.tabothertab=MineRust Addon Other
item.qualitydetails.name=§fQuality details
tile.gravelsnow.name=§fGravel Snow
tile.plankbroken.name=§fGreen Wood Plank
item.superglue.name=§fSuper glue
item.piecewood.name=§fPiece Wood
tile.metal22.name=§fMetal #22
tile.metal67.name=§fMetal #67
tile.redcontainer.name=§fRed Container
tile.terraingrass5.name=§fTerrain Grass 5
tile.terrainsanddark.name=§fTerrain Sand Dark
tile.metal45.name= §fMetal #45
item.leathergloveslegs.name=
item.resgunpowder.name=§fGunpowder
tile.terrainstone4.name=§fTerrain Stone #4
item.muzzlecompensatormedium.name=§fMuzzle Compensator
tile.terrainstone7.name=§fTerrain Stone #7
item.junkcan.name=§fJunk can
tile.garageblock.name=§fGarage Block
tile.metal10.name=§fMetal #10
item.emptybucket.name=§fEmpty Bucket
tile.stone7.name=§fStone #7
tile.terrain.name=§fTerrain
tile.metal19.name=§fMetal #19
item.tank.name=§fPropane Tank
tile.metal5.name=§fMetal #5
item.shirtclothesboots.name=§fClothes boots
item.clothkitboots.name=§fCloth Socks
tile.wood3.name=§fLog Wood #3
item.seedhemp.name=§fSeed Hemp
item.bearmeatcooked.name=§fBear Meat Cooked
item.clothesskirthelmet.name=§fClothes balaclava
tile.terraingravel.name=§fTerrain Gravel
itemGroup.tabdecorationstab=MineRust Addon Decorations
item.fuq.name=§fUltra fuel quality
tile.recycler.name=§fRecycler Decor
tile.stone12.name=§fStone #12
item.shirtclotheslegs.name=
tile.metal20.name=§fMetal #20
tile.greenwoodplank1.name=§fGreen Plank Wood
tile.terraingrass11.name=§fTerrain Grass #11
tile.cornplant.name=§fCorn plant
tile.metal65.name=§fMetal #65
item.pumpkin.name=§fPumpkin
itemGroup.tabgameplaytab=MineRust Addon Gameplay
tile.metal17.name=§fMetal #17
item.metalore.name=§fPiece Metal Ore
tile.mhqoreblock.name=§fMHQ ore block Resource
tile.leaves1.name=§fLeaves #1
item.smallgift.name=§eSmall Gift
tile.greenboxs.name=§fBoxs
tile.bigstonewall.name=§fBig Stone Wall
item.bearskull.name=§fBear Skull
item.turquoiseclothesskirtboots.name=
item.shirtclothesbody.name=?§fWhite shirt
item.laser.name=§fLaser
tile.metal50.name=§fMetal #50
item.resleather.name=§fLeather
item.chocolatebar.name=§fChocolate Bar
item.bronzeegg.name=§eBronze egg
item.smgbody.name=§fSMG - Body
item.blackclothesskirthelmet.name=
item.laptop.name=§fLaptop
item.stonespear.name=§fStone Spear
item.silencer.name=§fSilencer
item.pipe.name=§fPipe
item.maplocation.name=§fMap
tile.stone24.name=§fStone Wall 
tile.wooddeafult.name=§fWood Plank
tile.terraingrass3.name=§fTerrain Grass #3
item.largemedkit.name=§fLarge Medkit
item.bonekitbody.name=§fBone Chestplate
tile.stone2.name=§fStone #2
tile.weaponbox.name=§fWeapon box
item.botabag.name=§fBotabag
tile.metal47.name=§fMetal #47
item.specialforceshelmetboots.name=
tile.metal37.name=§fMetal #37
item.metalpickaxe.name=§fMetal Pickaxe
tile.metal7.name=§fMetal #7
tile.metalfloor.name=§fMetal Foundation
item.photocamera.name=§fPhoto Camera
tile.wood1.name=§fLog Wood #1
tile.roadblockline.name=§fRoad Block Line
tile.stone14.name=§fStone #14
item.greenclothesskirtbody.name=§fGreen skirt
tile.terrainstone9.name=§fTerrain Stone #9
tile.terraingravel1.name=§fTerrain Gravel #1
item.sulfur.name=§fSulfur
item.machete.name=§fMachete
tile.terrainstone2.name=§fTerrain Stone #2
item.smallstashitem.name=§fSmall Stash
tile.garbage2.name=§fGarbage #2
item.zombiehorseflesh.name=§fZombie horse flesh
itemGroup.tabtoolstab=MineRust Addon Tools
item.chickenmeatraw.name=§fChicken Meat Raw
item.piecestone.name=§fPiece Stone
tile.metal27.name=§fMetal #27
item.specialforceshelmetlegs.name=
item.holographicsight.name=§fHolographic Sight
item.roadsign.name=Road Sign
item.roadsignkitbody.name=§fRoad Sign Chestplate
item.mrcoin.name=§f§l>> MINE§c§lRUST§e§l - COIN <<
item.mhqore.name=§fPiece Metal High Quality Ore
item.spinnerwheel.name=§fSpinner wheel
tile.metal40.name=§fMetal #40
tile.terrainsnow.name=§fTerrain Snow
item.zombiebearflesh.name=§fZombie  bear flesh
tile.metal4.name=§fMetal #4
item.muzzleflashhider.name=§fMuzzle flashhider 
item.boardmeatraw.name=§fBoard Meat Raw
itemGroup.tabarmorsandclothestab=MineRust Addon Armors and Clothes
item.blood.name=§fBlood
item.ironpickaxe.name=§fIron Pickaxe
tile.haydetails2.name=§fHay Details #2
item.customsight.name=§fCustom sight
item.planksitem.name=§fPlanks
item.scullhuman.name=§fScull Human
tile.stonebarricade.name=§fStone barricade
tile.woodfloor.name=§fWood Foundation
tile.metal42.name=§fMetal #42
item.assemblyblueprints.name=§fAssembly blueprints
item.leatherarmorboots.name=
tile.tile2.name=§fTile #2
item.shotgunbody.name=§fShotGun - Body
tile.metal30.name=§fMetal #30
item.junk.name=§fJunk
item.foodapple.name=§fApple
item.easyclotheshelmet.name=
tile.metal25.name=§fMetal #25
item.wolfmeatcooked.name=§fWolf Meat Cooked
item.blackclothesskirtboots.name=
tile.stone19.name=§fStone #19
tile.terraingrass6.name=§fTerrain Grass 6
item.roadsignkitlegs.name=§fRoad Sign Leggings
item.antirad.name=§fAnti-Radiation pills
tile.armoredwall.name=§fArmored Wall and ceiling
tile.metal58.name=§fMetal #58
item.smokegrenade.name=§fSupply Signal
item.mhq.name=§fMetal High Quality
tile.lootboxdecor.name=§fLoot Box
item.rawfish.name=§fRaw Fish
tile.metal54.name=§fMetal #54
item.smallfishs.name=§fSmall fishs
item.averagerustcase.name=§eAverage rust case
tile.stoneblock.name=§fStone block Resource
tile.metal8.name=§fMetal #8
tile.metal29.name=§fMetal #29
tile.stonefloor.name=§fStone Foundation
tile.woodplanksblock.name=§fWood Plank Barricade
tile.oakwoodplank.name=§fOak Wood Plank
tile.stoneterrain10.name=§fTerrain Stone #10
item.ducttape.name=§fDucttape
item.electricfuse.name=§fElectric fuse
item.clothkithelmet.name=§fCloth Shawl
item.beanscanempty.name=§fBeans Can Empty
item.roadsignkithelmet.name=§fBeans Can Helmet
item.bigrustcase.name=§fBig rust case
tile.stone15.name=§fStone #15
tile.sandstone.name=§fSand Stone
tile.whitewood.name=§fWhite Wood
tile.metal13.name=§fMetal #13
item.greenclothesskirtlegs.name=
tile.metal34.name=§fMetal #34
item.blackjacketsnowhelmet.name=§fBlue cap
item.riflebody.name=§fRifle - Body
item.sticks.name=§fSticks
tile.stone11.name=§fStone #11
itemGroup.tabprojecttab=MineRust Items for project
item.yellowkeycard.name=§fYellow keycard
tile.terrainstone6.name=§fTerrain Stone 6
item.buckethelmetboots.name=
tile.terraingrass10.name=§fTerrain Grass #10
tile.metal49.name=§fMetal #49
item.wires.name=§fWires
item.blueelectricaltape.name=§fBlue electrical tape
item.gingerbreadmen.name=§fGingerbreadmen
tile.terraingrass2.name=§fTerrain Grass #2
item.shirtclotheshelmet.name=§fFarmer hat
item.flashlight.name=§fFlashlight
itemGroup.tabbuildingblock=MineRust Addon Building
item.blackjacketsnowlegs.name=
item.flare.name=§fFlare
tile.terrainstone11.name=§fTerrain Stone #11
item.blackberryinfected.name=§fBlackberry
item.upinmetal.name=§fUpgrade Stone in Metal
item.tarp.name=§fTarp
tile.test.name=вава
tile.metal33.name=§fMetal #33
tile.yellowcontainer.name=§fYellow Container
item.carbattery.name=§fCar battery
tile.hayfloor.name=§fHay Foundation
tile.woodbarricade.name=§fWood barricade
item.metalfragments.name=§fMetal Fragments
tile.metal63.name=§fMetal #63
item.zombieflesh.name=§fZombie flesh
item.woodenkitlegs.name=§fWooden Leggings
item.cloth.name=§fCloth
tile.stone6.name=§fStone #6
item.goldkey.name=§a§lКлюч к золотому кейсу
item.mhqkitbody.name=?§fMetal Chestplate
tile.snowlog.name=§fLog Wood  Snow
item.metalsheet.name=§fMetal Sheet
tile.metal62.name=§fMetal #62
tile.gravel2.name=§fGravel #2
item.beans.name=§fBeans
item.nippers.name=§fNippers
item.roadsignkitboots.name=§fCloth boots
item.uzistock.name=§fUzi stock
item.knife.name=§fKnife
item.muqpre.name=§bPiece Metal Ultra Quality Ore
item.silverkey.name=§6§lКлюч к серебряному кейсу
item.ammobox.name=§fBig ammo box
item.leatherarmorhelmet.name=?§fBlack cap
itemGroup.tabfoodstab=MineRust Addon Foods
item.pistolbody.name=§fPistol - Body
item.mhqkitboots.name=§fLeather boots
item.tacticalstockcapture.name=§fTactical stock capture
item.corn.name=§fCorn
item.candyweapon.name=§fCandy weapon
item.clothesskirtbody.name=§fClothes skirt
tile.stone20.name=§fStone #20
item.bandage.name=§fBandage
item.onefullassemblychip.name=§fOne full assembly chip
tile.terraingrass7.name=§fTerrain Grass # 7
item.rope.name=§fRope
tile.garageblock2.name=§fGarage #2
tile.sandbags.name=§fSandbags
item.redjacketkitboots.name=§fLeather Boots
tile.terrainsand.name=§fTerrain Sand Light
item.hammer.name=§fHammer
tile.metal26.name=§fMetal #26
item.woodcoal.name=§fCoal
item.clothkitlegs.name=§fCloth Shorts
tile.tile3.name=§fTile #3
tile.asphalt.name=§fAsphalt #1
item.wolfkitlegs.name=§fCloth Pants
item.heavyarmorbody.name=§fHeavy chestplate
item.boneknife.name=§fBone Knife
item.blackclothesskirtlegs.name=
tile.metaloreblock.name=§fMetal ore block Resource
tile.stone21.name=?§fStone #12
item.blueberries.name=§fBlueberries
item.sulfurore.name=§fPiece Sulfur Ore
tile.metal41.name=§fMetal #41
item.heavyarmorboots.name=
tile.woodwall.name=§fWood Wall and ceiling
tile.terraingrass9.name=§fTerrain Grass # 9
tile.metal28.name=§fMetal #28
item.stoneaxe.name=§fStone Axe
item.leatherarmorbody.name=§fLeather armor
tile.hemp.name=§fHemp plant
item.mhqkithelmet.name=§fMetal Mask
tile.metal3.name=§fMetal #3
item.woodenkitboots.name=§fRubber Boots
item.sniperriflex8.name=§fSniper Sight x8
item.woodenkitbody.name=§fWooden Chestplate
item.woodenkithelmet.name=§fWooden Helmet
item.horsemeatcooked.name=§fHorse Meat Cooked
item.bolts.name=§fBolts
tile.garbage3.name=§fGarbage #3
item.appleinfected.name=§fApple
item.muzzleaccelerator.name=§fMuzzle Accelerator
item.mhqkitlegs.name=§fBlack Jeans
tile.cactus.name=§fCactus
item.barkcactus.name=§fBark Cactus
tile.metal16.name=§fMetal #16
tile.stone18.name=§fStone #18
tile.jungleleaves.name=§fJungle Leaves
tile.metal38.name=§fMetal #38
tile.smallchest.name=§fSmall Chest
item.fishmeatcooked.name=§fFish Meat Cooked
item.leatherglovesboots.name=
item.buckethelmethelmet.name=§fBucket Helmet
item.stonepickaxe.name=§fStone Pickaxe
item.fhq.name=§fFuel High Quality
item.beanscan.name=§fBeans Can
tile.stone3.name=§fStone #3
tile.metal51.name=§fMetal #51
item.turquoiseclothesskirtlegs.name=
item.redkeycard.name=§fRed keycard
tile.metal64.name=§fMetal #64
item.seedpumpkin.name=§fSeed Pumpkin
item.iconmod.name=§f§lIcon Mod
item.turquoiseclothesskirtbody.name=§fTurquoise clothes skirt
item.candycane.name=§fChristmas candy
tile.metal18.name=§fMetal #18
item.note.name=§fNote
item.easyclotheslegs.name=Easy clothes lower
tile.garbage.name=§fGarbage
item.turquoiseclothesskirthelmet.name=
tile.tile.name=§fTile
tile.whitewoodplank.name=§fWhite Wood Plank
tile.bluecontainer.name=Blue Container
item.nails.name=§fNails
item.strongrope.name=§fStrong rope
item.guitar.name=§fGuitar
item.bronzekey.name=§7§lКлюч к простому кейсу
tile.metal36.name=§fMetal #36
tile.terrainstone3.name=§fTerrain Stone #3
item.muq.name=§bPiece Metal Ultra Quality
item.muzzleflashhidersmall.name=§fMuzzle FlashHider small
item.bluekeycard.name=§fBlue keycard
tile.wood2.name=§fLog Wood #2
tile.plank.name=§fWood Plank
item.wirestool.name=§fWire tool
item.blueberriesinfected.name=§fBlueberries
tile.metal66.name=§fMetal #66
tile.metal1.name=§fMetal #1
item.semiautomaticbody.name=§fSemi-Automatic - Body
tile.metal31.name=§fMetal #31
item.fishmeatraw.name=§fFish Meat Raw
item.otherpaper.name=§fPaper
tile.muqoreblock.name=§fMUQ ore block Resource
tile.terraingrass4.name=§fTerrain Grass 4
tile.stone13.name=§fStone #13
item.smallrustcase.name=§eSmall rust case
item.leathergloveshelmet.name=
tile.terrainstone8.name=§fTerrain Stone #8
tile.junglewood.name=§fJungle Wood
item.clothesskirtboots.name=
item.oilraw.name=§fOil Raw
tile.haydetails1.name=§fHay Details #1
tile.terraingrass12.name=§fTerrain Grass #12
item.emptyrustycan.name=§fEmpty rusty can
item.blackclothesskirtbody.name=§fBlack clothes skirt
tile.leaves2.name=§fLeaves #2
item.metalaxe.name=§fMetal Axe
tile.metal46.name=§fMetal #46
item.improvedsewingkit.name=§fImproved sewing kit
tile.bigchest.name=§fBig Chest
item.bonekithelmet.name=§fBone Helmet
item.blueprint.name=§dBlueprint
tile.decorbrick.name=Brick
itemGroup.tabresourcestab=MineRust Addon Resources
item.mace.name=§fMace
tile.stone23.name=§fStone #23
item.wolfkitbody.name=§fCloth Shirt
tile.metal21.name=§fMetal #21
item.scrap.name=§fScrap
