tile.metal4.name=§fMetal #4
tile.wheel.name=§fWheel
item.key.name=§fKey
item.boardmeatraw.name=§fBoard Meat Raw
itemGroup.tabarmorsandclothestab=MineRust Addon Armors and Clothes
item.blood.name=§fBlood
item.ironpickaxe.name=§fIron Pickaxe
tile.haydetails2.name=§fHay Details #2
item.customsight.name=§fCustom sight
item.snipersightx4.name=§fSniper Sight x4
item.planksitem.name=§fPlanks
item.scullhuman.name=§fScull Human
item.humanmeatcooked.name=§fHuman Meat Cooked
tile.woodfloor.name=§fWood Foundation
tile.metal56.name=§fMetal #56
tile.metal11.name=§fMetal #11
tile.metal42.name=§fMetal #42
tile.stone17.name=§fStone #17
tile.terraingrass8.name=§fTerrain Grass #8
tile.tile2.name=§fTile #2
item.wolfkitboots.name=
item.shotgunbody.name=§fShotGun - Body
tile.metal44.name=§fMetal #44
tile.metal30.name=§fMetal #30
item.log.name=§fLog
item.foodapple.name=§fApple
tile.stone8.name=§fStone #8
tile.metal25.name=§fMetal #25
item.wolfmeatcooked.name=§fWolf Meat Cooked
item.bearmeatraw.name=§fBear Meat Raw
tile.stone19.name=§fStone #19
tile.metal39.name=§fMetal #39
tile.terraingrass6.name=§fTerrain Grass 6
tile.terrainsandraw.name=§fTerrain Sand Raw
item.roadsignkitlegs.name=§fRoad Sign Leggings
tile.armoredwall.name=§fArmored Wall and ceiling
tile.metal6.name=§fMetal #6
tile.metal58.name=§fMetal #58
item.mhq.name=§fMetal High Quality
tile.lootboxdecor.name=§fLoot Box
item.rawfish.name=§fRaw Fish
tile.stonebrick.name=Stone Brick
tile.metal23.name=§fMetal #23
tile.stone22.name=?§fStone #22
tile.roadblock.name=§fRoad Block
item.fishcan.name=§fFish Can
tile.metal54.name=§fMetal #54
item.metalsword.name=§fMetal Sword
item.blades.name=§fBlades
tile.metal61.name=§fMetal #61
item.crackers.name=§fCrackers
tile.stoneblock.name=§fStone block Resource
tile.leavessnow.name=§fLeaves Snow
item.bonekitlegs.name=§fBone Leggings
tile.metal8.name=§fMetal #8
tile.metal29.name=§fMetal #29
tile.stonefloor.name=§fStone Foundation
item.glue.name=§fGlue
tile.sandlight.name=§fTerrain Sand Light
tile.oakwoodplank.name=§fOak Wood Plank
item.rocktool.name=§fRock Tool
tile.stoneterrain10.name=§fTerrain Stone #10
item.ducttape.name=§fDucttape
tile.stone1.name=§fStone #1
tile.stone4.name=§fStone #4
tile.smallstash.name=§fSmall Stash
item.clothkitbody.name=§fCloth Jacket
tile.metal2.name=§fMetal #2
item.highgift.name=§eHigh Gift
tile.terrainstone1.name=§fTerrain Stone #1
item.clothkithelmet.name=§fCloth Shawl
item.beanscanempty.name=§fBeans Can Empty
tile.metalwall.name=§fMetal Wall and ceiling
item.roadsignkithelmet.name=§fBeans Can Helmet
tile.whiteblock.name=§fWhite Block
tile.metal32.name=§fMetal #32
tile.metal35.name=§fMetal #35
item.gears.name=§fGears
tile.stone15.name=§fStone #15
tile.sandstone.name=§fSand Stone
item.biggift.name=§eBig Gift
tile.whitewood.name=§fWhite Wood
tile.metal13.name=§fMetal #13
tile.metal34.name=§fMetal #34
tile.terraingrass1.name=§fTerrain Grass #1
tile.metal48.name=§fMetal #48
item.pieceblueprint.name=§dPiece Blueprint
item.riflebody.name=§fRifle - Body
item.lock.name=§fLock
item.sticks.name=§fSticks
item.buckethelmetlegs.name=
item.blackberry.name=§fBlackberry
tile.stone11.name=§fStone #11
tile.terrainstone6.name=§fTerrain Stone 6
item.wolfmeatraw.name=§fWolf Meat Raw
item.horsemeatraw.name=§fHorse Meat Raw
item.buckethelmetboots.name=
itemGroup.tabmedicalstab=MineRust Addon Medicals
tile.terraingrass10.name=§fTerrain Grass #10
tile.metal49.name=§fMetal #49
tile.stonewall.name=§fStone Wall and ceiling
tile.stone10.name=§fStone #10
item.gingerbreadmen.name=§fGingerbreadmen
item.redjacketkitlegs.name=§fBlack Leather Jeans
item.buckethelmetbody.name=
tile.terraingrass2.name=§fTerrain Grass #2
item.redjacketkitbody.name=§fRed Jacket
itemGroup.tabbuildingblock=MineRust Addon Building
item.flare.name=§fFlare
tile.terrainstone5.name=§fTerrain Stone 5
item.buildingplan.name=§fBuilding Plan
tile.terrainstone11.name=§fTerrain Stone #11
item.blackberryinfected.name=§fBlackberry
item.upinmetal.name=§fUpgrade Stone in Metal
tile.metal52.name=§fMetal #52
item.tarp.name=§fTarp
item.coal2.name=§fCoal
tile.metal33.name=§fMetal #33
tile.yellowcontainer.name=§fYellow Container
item.resbone.name=§fBone
item.seedcorn.name=§fSeed Corn
item.upinwood.name=§fUpgrade Hay in Wood
item.upinstone.name=§fUpgrade Wood in Stone
item.supplysignalgrenade.name=§fSupply Signal
tile.stone5.name=§fStone #5
tile.greenstonebrick.name=§fGreen Stone brick
item.fishcanempty.name=§fFish Can Empty
tile.metal9.name=§fMetal #9
item.sewingkit.name=§fSewing Kit
tile.hayfloor.name=§fHay Foundation
tile.decorbox.name=Decoration Box
item.metalfragments.name=§fMetal Fragments
tile.metal63.name=§fMetal #63
item.zombieflesh.name=§fZombie flesh
item.woodenkitlegs.name=§fWooden Leggings
item.cloth.name=§fCloth
tile.stone6.name=§fStone #6
tile.metal14.name=§fMetal #14
item.mhqkitbody.name=?§fMetal Chestplate
tile.metal59.name=§fMetal #59
item.bonetool.name=§fBone Tool
tile.snowlog.name=§fLog Wood  Snow
item.metalsheet.name=§fMetal Sheet
tile.metal62.name=§fMetal #62
tile.gravel2.name=§fGravel #2
item.muzzlebrake.name=§fMuzzle Brake
tile.woodplankgray.name=§fGray Wood Plank
tile.metal15.name=§fMetal #15
item.humanmeatraw.name=§fHuman Meat Raw
item.roadsignkitboots.name=§fCloth boots
item.flq.name=§Fuel Low Quality
tile.metal53.name=§fMetal #53
item.knife.name=§fKnife
item.muqpre.name=§bPiece Metal Ultra Quality Ore
item.explosive.name=§fExplosive
tile.terrainstone12.name=§fTerrain Stone #12
item.chip.name=§fChip
item.chickenmeatcooked.name=§fChicken Meat Cooked
tile.metal43.name=§fMetal #43
tile.haywall.name=§fHay Wall and ceiling
item.redjacketkithelmet.name=
item.syringe.name=§fMedical Syringe
itemGroup.tabfoodstab=MineRust Addon Foods
item.pistolbody.name=§fPistol - Body
item.mhqkitboots.name=§fLeather boots
item.corn.name=§fCorn
item.codelock.name=§fCodeLock
item.candyweapon.name=§fCandy weapon
tile.metal24.name=§fMetal #24
item.hatchet.name=§fHatchet
tile.terrain2.name=§fTerrain #2
tile.stone20.name=§fStone #20
item.roadsignbaton.name=§fRoadSign Baton
item.bandage.name=§fBandage
tile.terraingrass7.name=§fTerrain Grass # 7
item.rope.name=§fRope
item.animalfat.name=§fAnimal Fat
item.binoculars.name=§fBinoculars
item.longsword.name=§fLong Sword
tile.metal12.name=§fMetal #12
tile.metal57.name=§fMetal #57
tile.garageblock2.name=§fGarage #2
tile.stone9.name=§fStone #9
tile.stone16.name=§fStone #16
item.skullanimal.name=§fSkull animal
tile.terrainsand.name=§fTerrain Sand Light
item.redjacketkitboots.name=§fLeather Boots
item.blueprint2.name=§dBlueprint
item.boarmeatcooked.name=§fBoar Meat Cooked
tile.darkwoodplank.name=§fDark Wood Plank
item.hammer.name=§fHammer
tile.metal26.name=§fMetal #26
tile.sulfuroreblock.name=§fSulfur ore block Resource
tile.pumpkinplant.name=§fPumpkin plant
item.woodcoal.name=§fCoal
item.clothkitlegs.name=§fCloth Shorts
tile.tile3.name=§fTile #3
tile.asphalt.name=§fAsphalt #1
tile.sandlodark.name=§fTerrain Sand Low Dark
tile.armoredfloor.name=§fArmored Foundation
item.mushroom.name=§fMushroom
tile.metal55.name=§fMetal #55
item.wolfkitlegs.name=§fCloth Pants
item.camera.name=§fCamera
item.bookwithblueprints.name=§dBook with Blueprints
item.boneknife.name=§fBone Knife
tile.metaloreblock.name=§fMetal ore block Resource
tile.metal60.name=§fMetal #60
tile.stone21.name=?§fStone #12
tile.garage.name=§fGarage
item.blueberries.name=§fBlueberries
item.sulfurore.name=§fPiece Sulfur Ore
tile.metal41.name=§fMetal #41
tile.woodwall.name=§fWood Wall and ceiling
item.metalspring.name=§fMetal Spring
tile.terraingrass9.name=§fTerrain Grass # 9
tile.metal28.name=§fMetal #28
item.stoneaxe.name=§fStone Axe
item.upinmhq.name=§fUpgrade Metal in MHQ
item.wolfkithelmet.name=§fWolf Mask
tile.hemp.name=§fHemp plant
item.mhqkithelmet.name=§fMetal Mask
tile.metal3.name=§fMetal #3
item.warhammer.name=§fWarHammer
item.woodenkitboots.name=§fRubber Boots
item.sniperriflex8.name=§fSniper Sight x8
tile.brokenasphalt.name=§fBroken Apshalt
item.bonekitboots.name=
item.woodenkitbody.name=§fWooden Chestplate
item.woodenkithelmet.name=§fWooden Helmet
item.horsemeatcooked.name=§fHorse Meat Cooked
itemGroup.tabothertab=MineRust Addon Other
tile.gravelsnow.name=§fGravel Snow
tile.plankbroken.name=§fGreen Wood Plank
tile.garbage3.name=§fGarbage #3
item.piecewood.name=§fPiece Wood
item.appleinfected.name=§fApple
item.muzzleaccelerator.name=§fMuzzle Accelerator
tile.metal22.name=§fMetal #22
tile.metal67.name=§fMetal #67
item.mhqkitlegs.name=§fBlack Jeans
tile.redcontainer.name=§fRed Container
tile.cactus.name=§fCactus
tile.terraingrass5.name=§fTerrain Grass 5
tile.terrainsanddark.name=§fTerrain Sand Dark
tile.metal45.name= §fMetal #45
item.resgunpowder.name=§fGunpowder
item.barkcactus.name=§fBark Cactus
tile.terrainstone4.name=§fTerrain Stone #4
tile.terrainstone7.name=§fTerrain Stone #7
tile.metal10.name=§fMetal #10
tile.metal16.name=§fMetal #16
tile.garageblock.name=§fGarage Block
item.emptybucket.name=§fEmpty Bucket
tile.stone7.name=§fStone #7
tile.terrain.name=§fTerrain
tile.metal19.name=§fMetal #19
item.tank.name=§fPropane Tank
tile.stone18.name=§fStone #18
tile.jungleleaves.name=§fJungle Leaves
tile.metal38.name=§fMetal #38
tile.metal5.name=§fMetal #5
tile.smallchest.name=§fSmall Chest
item.fishmeatcooked.name=§fFish Meat Cooked
item.clothkitboots.name=§fCloth Socks
tile.wood3.name=§fLog Wood #3
item.seedhemp.name=§fSeed Hemp
item.bearmeatcooked.name=§fBear Meat Cooked
item.buckethelmethelmet.name=§fBucket Helmet
item.stonepickaxe.name=§fStone Pickaxe
item.fhq.name=§fFuel High Quality
tile.terraingravel.name=§fTerrain Gravel
itemGroup.tabdecorationstab=MineRust Addon Decorations
tile.recycler.name=§fRecycler Decor
tile.stone12.name=§fStone #12
tile.metal20.name=§fMetal #20
tile.greenwoodplank1.name=§fGreen Plank Wood
item.beanscan.name=§fBeans Can
tile.stone3.name=§fStone #3
tile.terraingrass11.name=§fTerrain Grass #11
tile.cornplant.name=§fCorn plant
tile.metal51.name=§fMetal #51
tile.metal65.name=§fMetal #65
item.pumpkin.name=§fPumpkin
itemGroup.tabgameplaytab=MineRust Addon Gameplay
tile.metal17.name=§fMetal #17
item.metalore.name=§fPiece Metal Ore
tile.mhqoreblock.name=§fMHQ ore block Resource
tile.leaves1.name=§fLeaves #1
item.smallgift.name=§eSmall Gift
tile.greenboxs.name=§fBoxs
tile.bigstonewall.name=§fBig Stone Wall
tile.metal64.name=§fMetal #64
item.seedpumpkin.name=§fSeed Pumpkin
item.iconmod.name=§f§lIcon Mod
item.candycane.name=§fChristmas candy
tile.metal18.name=§fMetal #18
item.laser.name=§fLaser
item.note.name=§fNote
tile.garbage.name=§fGarbage
tile.metal50.name=§fMetal #50
item.resleather.name=§fLeather
tile.tile.name=§fTile
item.chocolatebar.name=§fChocolate Bar
tile.whitewoodplank.name=§fWhite Wood Plank
item.smgbody.name=§fSMG - Body
tile.bluecontainer.name=Blue Container
item.laptop.name=§fLaptop
item.stonespear.name=§fStone Spear
item.silencer.name=§fSilencer
item.pipe.name=§fPipe
item.maplocation.name=§dLocation Map
tile.stone24.name=§fStone Wall 
tile.wooddeafult.name=§fWood Plank
item.guitar.name=§fGuitar
tile.terraingrass3.name=§fTerrain Grass #3
item.largemedkit.name=§fLarge Medkit
item.bonekitbody.name=§fBone Chestplate
tile.stone2.name=§fStone #2
tile.metal36.name=§fMetal #36
tile.terrainstone3.name=§fTerrain Stone #3
item.botabag.name=§fBotabag
tile.metal47.name=§fMetal #47
item.muq.name=§bPiece Metal Ultra Quality
tile.wood2.name=§fLog Wood #2
tile.plank.name=§fWood Plank
item.blueberriesinfected.name=§fBlueberries
tile.metal66.name=§fMetal #66
tile.metal37.name=§fMetal #37
item.semiautomaticbody.name=§fSemi-Automatic - Body
tile.metal1.name=§fMetal #1
item.metalpickaxe.name=§fMetal Pickaxe
tile.metal7.name=§fMetal #7
tile.metalfloor.name=§fMetal Foundation
item.photocamera.name=§fPhoto Camera
item.otherpaper.name=§fPaper
item.fishmeatraw.name=§fFish Meat Raw
tile.metal31.name=§fMetal #31
tile.wood1.name=§fLog Wood #1
tile.roadblockline.name=§fRoad Block Line
tile.stone14.name=§fStone #14
tile.muqoreblock.name=§fMUQ ore block Resource
tile.terrainstone9.name=§fTerrain Stone #9
tile.terraingravel1.name=§fTerrain Gravel #1
tile.terraingrass4.name=§fTerrain Grass 4
tile.stone13.name=§fStone #13
item.sulfur.name=§fSulfur
tile.terrainstone8.name=§fTerrain Stone #8
item.machete.name=§fMachete
tile.junglewood.name=§fJungle Wood
tile.terrainstone2.name=§fTerrain Stone #2
item.smallstashitem.name=§fSmall Stash
tile.garbage2.name=§fGarbage #2
itemGroup.tabtoolstab=MineRust Addon Tools
item.chickenmeatraw.name=§fChicken Meat Raw
item.piecestone.name=§fPiece Stone
tile.metal27.name=§fMetal #27
item.oilraw.name=§fOil Raw
item.roadsign.name=Road Sign
item.holographicsight.name=§fHolographic Sight
tile.haydetails1.name=§fHay Details #1
tile.terraingrass12.name=§fTerrain Grass #12
tile.leaves2.name=§fLeaves #2
item.roadsignkitbody.name=§fRoad Sign Chestplate
item.mhqore.name=§fPiece Metal High Quality Ore
item.metalaxe.name=§fMetal Axe
tile.metal46.name=§fMetal #46
tile.bigchest.name=§fBig Chest
item.bonekithelmet.name=§fBone Helmet
item.blueprint.name=§dBlueprint
tile.metal40.name=§fMetal #40
tile.decorbrick.name=Brick
tile.terrainsnow.name=§fTerrain Snow
itemGroup.tabresourcestab=MineRust Addon Resources
item.mace.name=§fMace
tile.stone23.name=§fStone #23
item.wolfkitbody.name=§fCloth Shirt
tile.metal21.name=§fMetal #21
item.scrap.name=§fScrap
